{
  "builds": [
      {
          "src": "api/app.py",
          "use": "@vercel/python",
          "config": {
            "runtime": "python@3.13.2"
          }
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "api/app.py"
      }
  ]
}